<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="main.js" defer></script>
  <title>Tic-Tac-Toe</title>
</head>
<body>
  <header>
    <p>Tic-Tac-Toe</p>
    <p>By Adolvera</p>
  </header>
  <section class="game-board-container">
    <div class="game-board">
      <div id="square-1" class="square-container bottom-right spot"></div>
      <div id="square-2" class="square-container bottom-right spot"></div>
      <div id="square-3" class="square-container bottom spot"></div>
      <div id="square-4" class="square-container bottom-right spot"></div>
      <div id="square-5" class="square-container bottom-right spot"></div>
      <div id="square-6" class="square-container bottom spot"></div>
      <div id="square-7" class="square-container right spot"></div>
      <div id="square-8" class="square-container right spot"></div>
      <div id="square-9" class="square-container spot"></div>
    </div>
  </section>

  <section class="form-container">
    <form class="form">
      <h1>Player Select</h1>
      <input type="text" name="name" id="player-one" placeholder="Player 1">
      <input type="text" name="name" id="player-two" placeholder="Player 2">
      <button type="button">Start Game</button>
    </form>
  </section>
  
</body>
</html>